{
  "name": "@workspace/scripts",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "hello": "tsx ./src/hello.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "backfill-service-groups": "tsx ./src/backfill-service-groups.ts",
    "inspect-services": "tsx ./src/inspect-services.ts",
    "seed-shop-catalogue": "tsx ./src/seed-shop-catalogue.ts",
    "import-vehicles": "tsx ./src/import-vehicles.ts"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/node": "catalog:",
    "tsx": "catalog:"
  },
  "dependencies": {
    "@workspace/db": "workspace:*",
    "@workspace/service-taxonomy": "workspace:*",
    "bcrypt": "^6.0.0",
    "drizzle-orm": "catalog:"
  }
}
